version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
    angular-service: # The name of the service
      container_name: angularcontainer  # Container name
      build: . # Location of our Dockerfile
      volumes: # Volume binding
        - './app2:/usr/src/app2' 
      ports: 
        - '4201:4201' # Port mapping
      command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4201"